<!DOCTYPE html>
<html>

<head>
  <title>Login/Sign Up | Mattamy Customer Portal</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <style>
    @font-face {
      font-family: 'Trade Gothic LT Pro';
      src: url('https://mattamydemo.azurewebsites.net/fonts/Trade-Gothic/TradeGothicLTPro.ttf');
    }

    @font-face {
      font-family: 'Trade Gothic LT Condensed No. 2';
      src: url('https://mattamydemo.azurewebsites.net/fonts/Trade-Gothic/TradeGothicLTPro-BdCn20.ttf');
    }

    @font-face {
      font-family: 'Graphie-Regular';
      src: url('https://mattamydemo.azurewebsites.net/fonts/Graphie/Graphie-Regular.ttf');
    }

    body {
      background: url("https://mattamydemo.azurewebsites.net/images/LoginBackground.png");
    }

    .mattamy-logo {
      position: absolute;
      width: 220px;
      height: auto;
    }

    .login-panel {
      border-radius: 12px;
      background: #002D72;
      color: #fff;
      padding: 72px 80px;
      margin-top: 8%;
      margin-bottom: 15%;
    }

    .login-panel-heading {
      font-family: "Trade Gothic LT Pro";
      font-size: 46px;
      font-weight: 700;
      line-height: 54px;
      letter-spacing: -0.02em;
      text-align: center;
    }

    .login-panel-subheading {
      font-family: "Graphie-Regular";
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
    }

    .login-panel-footer {
      font-family: "Graphie-Regular";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: center;
    }

    footer {
      font-family: "Graphie-Regular";
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: 0em;
      height: 98px;
      color: white;
      background: #2A2D31;
      padding: 0 5%;
      bottom: 0;
      position: fixed;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    .accountButton {
      font-family: "Trade Gothic LT Condensed No. 2";
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.025em;
      width: 100%;
      height: 56px;
      border-radius: 12px;
      text-transform: uppercase;
      margin: 8px 0;
      background-repeat: no-repeat;
      color: #002D72;
      background-color: #fff;
      background-size: 24px;
      background-position: 3% center;
      border: none;
    }

    /* .accountButton:before {
      content: "CONTINUE WITH ";
    } */

    .heading,
    .intro {
      display: none;
    }

    .error-message {
      position: absolute;
      padding: 16px 32px 16px 32px;
      border-radius: 8px;
      border: 2px solid #CE0037;
      text-align: left;
      margin-top: 5%;
      color: #002D72;
      background-color: #fff7f7;
      font-family: "Graphie-Regular";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
    }

    .error-message a {
      color: #002D72;
      text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
      .login-panel {
        margin-top: 14%;
        margin-bottom: 20%;
      }

      .error-message {
        margin-top: 10%;
      }
    }


    @media only screen and (max-width: 600px) {
      body {
        background-size: contain;
      }

      .login-panel {
        border-radius: unset;
        padding: 64px 32px;
        margin-top: 75%;
        margin-bottom: 45%;
      }

      footer {
        height: 192px;
        padding: 32px 40px;
      }

      .error-message {
        margin-top: 45%;
        right: 0;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  </style>

  <style>
    #FacebookExchange {
      background-image: url(https://mattamydemo.azurewebsites.net/images/Facebook.png);
    }

    #AppleExchange,
    #AppleManagedExchange {
      background-image: url(https://mattamydemo.azurewebsites.net/images/Apple.png);
    }

    #TwitterExchange {
      background-image: url(https://mattamydemo.azurewebsites.net/images/Twitter.png);
    }

    #MicrosoftAccountExchange {
      background-image: url(https://mattamydemo.azurewebsites.net/images/Microsoft.png);
    }

    #GoogleExchange {
      background-image: url(https://mattamydemo.azurewebsites.net/images/Google.png);
    }
  </style>

  <script>
    const idpButtons = document.getElementsByClassName('accountButton');
    setTimeout(() => {
      for (const btn of idpButtons) {
        btn.addEventListener('click', () => {
          sendWebAnalytics(btn.innerHTML)
        })
      }
    }, 1000)

    sendWebAnalytics = (btnClick) => {
      console.log('IDP cicked:' + btnClick)
    }

     
    deleteAllCookies = () => {  
      console.log("deleting cookies..");  
      const cookies = document.cookie.split(";");  
      console.log(cookies)
      for (let i = 0; i < cookies.length; i++) {  
        const cookie = cookies[i];  
        const eqPos = cookie.indexOf("=");  
        const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;  
        console.log("Cookie - ",name)
        // document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";  
        document.cookie = name + '=; Max-Age=0; path=/; domain=' + location.host;
      }  
    } 
    
    deleteAllCookies();  

  </script>
</head>

<body>
  <div class="container-fluid">
    <img class="mattamy-logo" src="https://mattamydemo.azurewebsites.net/images/MattamyLogo.png" alt="Mattamy Homes">
    <div class="row justify-content-md-center">
      <div
        class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-xs-12 login-panel d-flex flex-column justify-content-center align-items-center">
        <div class="panel panel-default">
          <div class="panel-body text-center">
            <span class="login-panel-heading">My Mattamy Portal Login</span><br>
            <span class="login-panel-subheading">To continue, select a social login using the same email that you were
              notified by Mattamy. </span>
            <div id="api" class="my-3" role="main">
            </div>
            <span class="login-panel-footer">Please note, individuals from the Carrington Community who have received
              the email notification from their Mattamy representative will be able to access this portal at this time.
            </span><br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="row m-0 w-100 d-flex align-items-center">
    <div class="col-lg-6 col-md-6 col-sm-12 text-center">
      <span>&copy; 2023 Mattamy Homes. Prices are subject to change. E & OE.</span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 text-center">
      <a href="http://localhost:3000/error/accountSupport" target="_blank">
        Need help? View &quot;Account Support&quot;
      </a>
    </div>
  </footer>
</body>

</html>